{
  "DetailedErrors": true,

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "OllamaConfigSettings": {
    "Model": "deepseek-llm:7b",
    "Endpoint": "http://localhost:11434/"
  }
}
